Repository: masihur96/smart_school
Catalog: lib/l10n/app_*.arb
Languages: bn

source: Setting Management
bn: সেটিং ম্যানেজমেন্ট

# accountInfo
source: Account Information
bn: অ্যাকাউন্ট তথ্য

source: Name
bn: নাম

source: Email
bn: ইমেইল

source: Role
bn: ভূমিকা

source: Security
bn: নিরাপত্তা

source: Change Password
bn: পাসওয়ার্ড পরিবর্তন করুন

source: Language
bn: ভাষা

source: Theme
bn: থিম

source: Dark Mode
bn: ডার্ক মোড

source: Light Mode
bn: লাইট মোড

source: System Default
bn: সিস্টেম ডিফল্ট

source: Logout
bn: লগআউট

source: Old Password
bn: পুরানো পাসওয়ার্ড

source: New Password
bn: নতুন পাসওয়ার্ড

source: Confirm Password
bn: পাসওয়ার্ড নিশ্চিত করুন

source: Save
bn: সংরক্ষণ করুন

source: Cancel
bn: বাতিল

# passwordChangedSuccess
source: Password changed successfully
bn: পাসওয়ার্ড সফলভাবে পরিবর্তিত হয়েছে

source: Passwords do not match
bn: পাসওয়ার্ড মেলে না

# fieldRequired
source: This field is required
bn: এই ক্ষেত্রটি প্রয়োজনীয়

source: Notifications
bn: বিজ্ঞপ্তি

source: Homework
bn: বাড়ির কাজ

source: Attendance
bn: উপস্থিতি

# securityDescription
source: Update your account security
bn: আপনার অ্যাকাউন্টের নিরাপত্তা আপডেট করুন

source: Personal Information
bn: ব্যক্তিগত তথ্য

source: Organizational Details
bn: প্রাতিষ্ঠানিক বিবরণ

source: Account Metadata
bn: অ্যাকাউন্ট মেটাডেটা

source: Member Since
bn: সদস্যতা শুরু

source: Verified User
bn: যাচাইকৃত ব্যবহারকারী

source: Sign Out
bn: সাইন আউট

# signOutConfirmation
source: Are you sure you want to exit your account?
bn: আপনি কি নিশ্চিত যে আপনি আপনার অ্যাকাউন্ট থেকে প্রস্থান করতে চান?

source: Keep Signed In
bn: সাইন ইন থাকুন

source: Confirm Sign Out
bn: সাইন আউট নিশ্চিত করুন

source: Dashboard
bn: ড্যাশবোর্ড

source: Students
bn: ছাত্র-ছাত্রী

source: Teachers
bn: শিক্ষক-শিক্ষিকা

source: Class & Setup
bn: ক্লাস এবং সেটআপ

source: Routine
bn: রুটিন

source: Notices
bn: নোটিশ

source: Exams
bn: পরীক্ষা

source: Results
bn: ফলাফল

source: Settings
bn: সেটিংস

source: Mark Entry
bn: মার্ক এন্ট্রি

source: School Management
bn: স্কুল ব্যবস্থাপনা

source: System Config
bn: সিস্টেম কনফিগ

source: Global Audit Logs
bn: গ্লোবাল অডিট লগ

source: Admin Dashboard
bn: অ্যাডমিন ড্যাশবোর্ড

source: Student Management
bn: ছাত্র ব্যবস্থাপনা

source: Exam Management
bn: পরীক্ষা ব্যবস্থাপনা

source: School Notices
bn: স্কুল নোটিশ

source: Exit App
bn: অ্যাপ থেকে প্রস্থান করুন

# exitAppConfirmation
source: Are you sure you want to exit the app?
bn: আপনি কি নিশ্চিত যে আপনি অ্যাপটি বন্ধ করতে চান?

source: No
bn: না

source: Yes
bn: হ্যাঁ

source: Home
bn: হোম

source: School Overview
bn: স্কুল ওভারভিউ

source: Total Students
bn: মোট ছাত্র-ছাত্রী

source: Total Teachers
bn: মোট শিক্ষক-শিক্ষিকা

source: Total Classes
bn: মোট ক্লাস

source: Active Notices
bn: সক্রিয় নোটিশ

source: Attendance Overview
bn: উপস্থিতি ওভারভিউ

source: Quick Actions
bn: দ্রুত পদক্ষেপ

source: Add Student
bn: ছাত্র যোগ করুন

source: Add Teacher
bn: শিক্ষক যোগ করুন

source: Post Notice
bn: নোটিশ পোস্ট করুন

source: Manage Routine
bn: রুটিন পরিচালনা

source: Teacher Attendance
bn: শিক্ষক উপস্থিতি

source: Marquee Message
bn: মার্কি বার্তা

source: All Classes
bn: সকল শ্রেণি

source: School Performance
bn: স্কুল পারফরম্যান্স

source: Class Performance
bn: ক্লাস পারফরম্যান্স

source: Present
bn: উপস্থিত

source: Absent
bn: অনুপস্থিত

source: Leave
bn: ছুটি

source: Class Breakdown
bn: ক্লাস ব্রেকডাউন

# studentsLabel
source: Students
bn: শিক্ষার্থী

source: Active
bn: সক্রিয়

source: INVALID
bn: অকার্যকর

source: EXPIRED
bn: মেয়াদোত্তীর্ণ

source: Teacher Dashboard
bn: শিক্ষক ড্যাশবোর্ড

source: Marks
bn: মার্কস

source: Schedule Today
bn: আজকের সময়সূচী

source: Hello
bn: হ্যালো

source: Classes Today
bn: আজকের ক্লাস

source: Clock In
bn: ক্লক ইন

source: Clock Out
bn: ক্লক আউট

source: Clocked Out
bn: ক্লক আউট করেছেন

# locationNotConfigured
source: Attendance location not configured by admin.
bn: অ্যাডমিন দ্বারা উপস্থিতির অবস্থান কনফিগার করা হয়নি।

# locationServicesDisabled
source: Location services are disabled.
bn: অবস্থান পরিষেবাগুলি অক্ষম করা আছে।

# locationPermissionsDenied
source: Location permissions are denied.
bn: অবস্থানের অনুমতি অস্বীকার করা হয়েছে।

# locationPermissionsPermanentlyDenied
source: Location permissions are permanently denied.
bn: অবস্থানের অনুমতি স্থায়ীভাবে অস্বীকার করা হয়েছে।

source: Fetching current location...
bn: বর্তমান অবস্থান আনা হচ্ছে...

source: Attendance marked successfully!
bn: উপস্থিতি সফলভাবে চিহ্নিত হয়েছে!

source: Submission failed
bn: জমা দিতে ব্যর্থ হয়েছে

# outOfRange
source: You are out of range
bn: আপনি সীমার বাইরে আছেন

source: Upcoming Exams
bn: আসন্ন পরীক্ষা

source: View All
bn: সব দেখুন

source: Welcome Back
bn: স্বাগতম

source: Recent Homework
bn: সাম্প্রতিক বাড়ির কাজ

source: URGENT
bn: জরুরী

source: My Routine
bn: আমার রুটিন

source: Exam Results
bn: পরীক্ষার ফলাফল

source: Material
bn: উপাদান

source: Queries
bn: জিজ্ঞাসা

source: Class info missing
bn: ক্লাসের তথ্য নেই

source: No pending homework
bn: কোন পেন্ডিং বাড়ির কাজ নেই

source: Homework data unavailable
bn: বাড়ির কাজের তথ্য পাওয়া যায়নি

source: Due
bn: নির্দিষ্ট সময়

source: Full Report
bn: সম্পূর্ণ রিপোর্ট

source: No attendance records found.
bn: কোন উপস্থিতির রেকর্ড পাওয়া যায়নি।

source: System Overview
bn: সিস্টেম ওভারভিউ

source: System Performance
bn: সিস্টেম পারফরম্যান্স

source: SYSTEM STATUS: HEALTHY
bn: সিস্টেম স্ট্যাটাস: হেলদি

source: Total Schools
bn: মোট স্কুল

source: Active Subscription
bn: সক্রিয় সাবস্ক্রিপশন

source: Schools
bn: স্কুল

source: Pricing
bn: মূল্য নির্ধারণ

source: Subscription
bn: সাবস্ক্রিপশন

source: Backup
bn: ব্যাকআপ

source: Managed Schools
bn: পরিচালিত স্কুল

source: Add New
bn: নতুন যোগ করুন

source: Analytics
bn: বিশ্লেষণ

source: Manage
bn: পরিচালনা করুন

source: System Configuration
bn: সিস্টেম কনফিগারেশন

source: Maintenance Mode
bn: ম্যানটেন্যান্স মোড

source: System Subscription
bn: সিস্টেম সাবস্ক্রিপশন

source: Subscription Details
bn: সাবস্ক্রিপশন বিস্তারিত

# systemPlanManagement
source: Manage and upgrade your system plan
bn: আপনার সিস্টেম প্ল্যান পরিচালনা এবং আপগ্রেড করুন

source: Super Admin
bn: সুপার অ্যাডমিন

# noNewNotices
source: No new notices at this time
bn: এই মুহূর্তে কোনো নতুন নোটিশ নেই

source: Overview
bn: ওভারভিউ

source: Config
bn: কনফিগারেশন

source: Biometric Login
bn: বায়োমেট্রিক লগইন

source: Setup Biometric Login
bn: বায়োমেট্রিক লগইন সেটআপ

# biometricSetupDescription
source: Please enter your credentials to enable biometric login.
bn: বায়োমেট্রিক লগইন সক্ষম করতে আপনার পরিচয়পত্র প্রদান করুন।

source: Email or Phone
bn: ইমেল বা ফোন

source: Password
bn: পাসওয়ার্ড

source: Enable
bn: সক্ষম করুন

# biometricNotAvailable
source: Biometrics not available on this device.
bn: এই ডিভাইসে বায়োমেট্রিক্স উপলব্ধ নয়।

# fillAllFields
source: Please fill all fields
bn: অনুগ্রহ করে সব ক্ষেত্র পূরণ করুন

source: Subscription Required
bn: সাবস্ক্রিপশন প্রয়োজন

source: No pricing plans available
bn: কোনো মূল্য পরিকল্পনা পাওয়া যায়নি

source: Retry
bn: পুনরায় চেষ্টা করুন

source: No Active Subscription
bn: কোনো সক্রিয় সাবস্ক্রিপশন নেই

# noActiveSubscriptionDesc
source: Your institution needs an active plan to access the dashboard.
bn: আপনার প্রতিষ্ঠানের ড্যাশবোর্ড অ্যাক্সেস করতে একটি সক্রিয় পরিকল্পনা প্রয়োজন।

source: Subscription Expired
bn: সাবস্ক্রিপশন মেয়াদোত্তীর্ণ

# subscriptionExpiredDesc
source: Your plan expired on {date}. Please renew to continue.
bn: আপনার পরিকল্পনার মেয়াদ {date} তারিখে শেষ হয়েছে। চালিয়ে যেতে নবায়ন করুন।

# activeSubscriptionDesc
source: Your institution is on the {planName} plan, valid until {validUntil}.
bn: আপনার প্রতিষ্ঠান {planName} পরিকল্পনায় রয়েছে, বৈধ আছে {validUntil} পর্যন্ত।

# customPlan
source: CUSTOM
bn: কাস্টম

source: YOUR CURRENT PLAN
bn: আপনার বর্তমান পরিকল্পনা

source: Monthly Billing
bn: মাসিক বিলিং

# perMonth
source: / month
bn: / মাস

# choosePlan
source: CHOOSE THIS PLAN
bn: এই পরিকল্পনা বেছে নিন

# alreadyUsedFreePlan
source: ALREADY USED THIS FREE PLAN FOR THIS ACCOUNT
bn: এই অ্যাকাউন্টে ফ্রি প্ল্যান ইতিমধ্যে ব্যবহার করা হয়েছে

source: Failed to assign plan
bn: পরিকল্পনা নির্ধারণ করতে ব্যর্থ হয়েছে

source: Perfect Choice!
bn: চমৎকার পছন্দ!

# planRegisteredDesc
source: You have successfully registered for the {planName} plan. To activate your account, a request needs to be sent to our administration team.
bn: আপনি সফলভাবে {planName} পরিকল্পনায় নিবন্ধিত হয়েছেন। আপনার অ্যাকাউন্ট সক্রিয় করতে আমাদের প্রশাসন দলের কাছে একটি অনুরোধ পাঠাতে হবে।

source: SEND ACTIVATION REQUEST
bn: সক্রিয়করণ অনুরোধ পাঠান

source: Decide Later
bn: পরে সিদ্ধান্ত নিন

# activationRequestSent
source: Activation request sent successfully. You will receive a confirmation email within 12 hours.
bn: সক্রিয়করণ অনুরোধ সফলভাবে পাঠানো হয়েছে। আপনি ১২ ঘণ্টার মধ্যে একটি নিশ্চিতকরণ ইমেল পাবেন।

# studentsCount
source: {current} / {max} Students
bn: {current} / {max} শিক্ষার্থী

source: Student Attendance
bn: শিক্ষার্থী উপস্থিতি

# teacherAttendanceLabel
source: Teacher Attendance
bn: শিক্ষক উপস্থিতি

source: Class Wise Records
bn: শ্রেণীভিত্তিক রেকর্ড

source: Today's Records
bn: আজকের রেকর্ড

source: No records for today
bn: আজকের কোনো রেকর্ড নেই

source: Current Exams
bn: চলমান পরীক্ষা

source: Recent Notices
bn: সাম্প্রতিক নোটিশ

source: Total
bn: মোট

source: IMPORTANT
bn: গুরুত্বপূর্ণ

source: PUBLISHED
bn: প্রকাশিত

source: DRAFT
bn: ড্রাফ্ট

source: For: {audience}
bn: যাদের জন্য: {audience}

# validUntil
source: Valid until {date}
bn: {date} পর্যন্ত বৈধ

# expiredOn
source: Expired on {date}
bn: {date} তারিখে মেয়াদ শেষ

source: No Plan
bn: কোনো পরিকল্পনা নেই

source: Unknown
bn: অজ্ঞাত

source: RATE
bn: হার

source: All
bn: সব

source: No records
bn: কোনো রেকর্ড নেই

source: Teacher
bn: শিক্ষক

# examDateRange
source: {start} to {end}
bn: {start} থেকে {end}

source: Not logged in
bn: লগইন করা হয়নি

source: Class info not available
bn: ক্লাসের তথ্য পাওয়া যাচ্ছে না

# noHomeworkAssigned
source: No homework assigned to your class yet.
bn: আপনার ক্লাসে এখনো কোনো হোমওয়ার্ক দেওয়া হয়নি।

source: All Subjects
bn: সকল বিষয়

# examinerLabel
source: Examiner: {name}
bn: পরীক্ষক: {name}

# examsAndResults
source: Exams & Results
bn: পরীক্ষা ও ফলাফল

# classInfoNotFound
source: Class information not found for student.
bn: শিক্ষার্থীর ক্লাসের তথ্য পাওয়া যায়নি।

# teacherManagementTitle
source: Teacher Management
bn: শিক্ষক ব্যবস্থাপনা

source: Delete Teacher
bn: শিক্ষক মুছুন

source: View Profile
bn: প্রোফাইল দেখুন

source: Send Notification
bn: বিজ্ঞপ্তি পাঠান

source: Edit Teacher
bn: শিক্ষক সম্পাদনা

source: Delete
bn: মুছুন

# notifyTeacher
source: Notify {name}
bn: {name}কে বিজ্ঞপ্তি দিন

source: Please enter title and message
bn: অনুগ্রহ করে শিরোনাম ও বার্তা লিখুন

source: Notification sent successfully
bn: বিজ্ঞপ্তি সফলভাবে পাঠানো হয়েছে

source: Failed to send notification
bn: বিজ্ঞপ্তি পাঠাতে ব্যর্থ হয়েছে

source: Send
bn: পাঠান

source: All Sections
bn: সকল শাখা

source: All Status
bn: সকল অবস্থা

source: Active Only
bn: শুধু সক্রিয়

source: Inactive Only
bn: শুধু নিষ্ক্রিয়

source: No students found
bn: কোনো শিক্ষার্থী পাওয়া যায়নি

# rollLabel
source: Roll: {roll}
bn: রোল: {roll}

source: Delete Student
bn: শিক্ষার্থী মুছুন

source: View details
bn: বিস্তারিত দেখুন

source: Edit
bn: সম্পাদনা

# notifyStudent
source: Notify {name}
bn: {name}কে বিজ্ঞপ্তি দিন

# viewDetailsOption
source: View Details
bn: বিস্তারিত দেখুন

source: Edit Exam
bn: পরীক্ষা সম্পাদনা

source: Publish Result
bn: ফলাফল প্রকাশ করুন

source: Unpublish Result
bn: ফলাফল প্রত্যাহার করুন

source: Duplicate Exam
bn: পরীক্ষার কপি তৈরি করুন

source: Delete Exam
bn: পরীক্ষা মুছুন

source: New Notice
bn: নতুন নোটিশ

source: View Attachment
bn: সংযুক্তি দেখুন

source: Close
bn: বন্ধ করুন

# studentsAudience
source: Students
bn: শিক্ষার্থীরা

# teachersAudience
source: Teachers
bn: শিক্ষকরা

# parentsAudience
source: Parents
bn: অভিভাবকরা

source: Mark as Important
bn: গুরুত্বপূর্ণ হিসেবে চিহ্নিত করুন

# titleAndContentRequired
source: Title and content are required.
bn: শিরোনাম ও বিষয়বস্তু আবশ্যক।

source: Delete Notice
bn: নোটিশ মুছুন

source: Notice deleted
bn: নোটিশ মুছে ফেলা হয়েছে

source: Routine Details
bn: রুটিনের বিবরণ

source: Delete Entry
bn: এন্ট্রি মুছুন

# allSectionsOption
source: All Sections
bn: সকল শাখা

source: Please select subject and teacher.
bn: অনুগ্রহ করে বিষয় ও শিক্ষক নির্বাচন করুন।

# routineEntryAdded
source: Routine entry added successfully
bn: রুটিন এন্ট্রি সফলভাবে যোগ করা হয়েছে

# errorLabel
source: Error: {error}
bn: ত্রুটি: {error}

source: View
bn: দেখুন

source: Delete Homework
bn: হোমওয়ার্ক মুছুন

# deleteHomeworkConfirm
source: Are you sure you want to delete this homework?
bn: আপনি কি এই হোমওয়ার্কটি মুছতে চান?

source: Failed to delete homework
bn: হোমওয়ার্ক মুছতে ব্যর্থ হয়েছে

# errorNoActiveUser
source: Error: No active user found.
bn: ত্রুটি: কোনো সক্রিয় ব্যবহারকারী পাওয়া যায়নি।

source: Attendance saved successfully!
bn: উপস্থিতি সফলভাবে সংরক্ষিত হয়েছে!

source: Failed to save attendance.
bn: উপস্থিতি সংরক্ষণ করতে ব্যর্থ হয়েছে।

source: Save Attendance
bn: উপস্থিতি সংরক্ষণ করুন

source: Please login
bn: অনুগ্রহ করে লগইন করুন

# noStudentsForSelection
source: No students found for this selection
bn: এই নির্বাচনের জন্য কোনো শিক্ষার্থী পাওয়া যায়নি

# rollNumber
source: Roll: {roll}
bn: রোল: {roll}

# marksEnteredRequired
source: Please enter marks for at least one student
bn: অনুগ্রহ করে কমপক্ষে একজন শিক্ষার্থীর নম্বর লিখুন

source: Marks saved successfully!
bn: নম্বর সফলভাবে সংরক্ষিত হয়েছে!

# failedToSaveMarks
source: Failed to save marks: {error}
bn: নম্বর সংরক্ষণ করতে ব্যর্থ হয়েছে: {error}

source: Homework Details
bn: হোমওয়ার্কের বিবরণ

source: Homework not found
bn: হোমওয়ার্ক পাওয়া যায়নি

source: Bulk Update
bn: একসাথে আপডেট

# noStudentsAssigned
source: No students assigned to this homework
bn: এই হোমওয়ার্কে কোনো শিক্ষার্থী নির্ধারিত নেই

# updateStatusAndComment
source: Update Status & Comment
bn: অবস্থা ও মন্তব্য আপডেট করুন

# pendingStatus
source: Pending
bn: বাকি আছে

# doneStatus
source: Done
bn: সম্পন্ন

source: Failed to update status
bn: অবস্থা আপডেট করতে ব্যর্থ হয়েছে

# attendanceRecordsTitle
source: Attendance Records
bn: উপস্থিতির রেকর্ড

source: My Class Routine
bn: আমার ক্লাস রুটিন

# noRoutinesAssigned
source: No routines assigned for this exam.
bn: এই পরীক্ষার জন্য কোনো রুটিন নির্ধারিত নেই।

# noRoutinesYet
source: No routines assigned yet.
bn: এখনো কোনো রুটিন নির্ধারিত নেই।

# confirmAttendanceTitle
source: Confirm Attendance
bn: উপস্থিতি নিশ্চিত করুন

source: Confirm
bn: নিশ্চিত করুন

# anErrorOccurred
source: An error occurred: {error}
bn: একটি ত্রুটি হয়েছে: {error}

# galleryOption
source: Gallery
bn: গ্যালারি

# cameraOption
source: Camera
bn: ক্যামেরা

# profileImageUpdated
source: Profile image updated successfully
bn: প্রোফাইল ছবি সফলভাবে আপডেট হয়েছে

# profileUpdated
source: Profile updated successfully
bn: প্রোফাইল সফলভাবে আপডেট হয়েছে

# copiedToClipboard
source: {label} copied to clipboard
bn: {label} ক্লিপবোর্ডে কপি করা হয়েছে

# notificationsTitle
source: Notifications
bn: বিজ্ঞপ্তিসমূহ

source: Notification Details
bn: বিজ্ঞপ্তির বিবরণ

source: Delete Institution?
bn: প্রতিষ্ঠান মুছবেন?

source: Delete Subscription
bn: সদস্যতা মুছুন

# schoolUuidCopied
source: School UUID copied to clipboard
bn: স্কুল UUID ক্লিপবোর্ডে কপি করা হয়েছে

source: Restore
bn: পুনরুদ্ধার করুন

# sendNotificationTitle
source: Send Notification
bn: বিজ্ঞপ্তি পাঠান

# registrationSuccessful
source: Registration successful! Setting up your school...
bn: নিবন্ধন সফল! আপনার স্কুল সেটআপ হচ্ছে...

# loginButton
source: Login
bn: লগইন

source: OK
bn: ঠিক আছে

source: Delete Pricing Plan?
bn: মূল্য পরিকল্পনা মুছবেন?

source: Edit Plan
bn: পরিকল্পনা সম্পাদনা

source: Edit Details
bn: বিস্তারিত সম্পাদনা

# sendNotificationAction
source: Send Notification
bn: বিজ্ঞপ্তি পাঠান

# fillAllFieldsAction
source: Please fill all fields
bn: অনুগ্রহ করে সব ঘর পূরণ করুন

# sendAction
source: SEND
bn: পাঠান

# cancelAction
source: CANCEL
bn: বাতিল

# deleteAction
source: DELETE
bn: মুছুন

# noRoutinesForClass
source: No class routine found.
bn: কোনো ক্লাস রুটিন পাওয়া যায়নি।

source: Location fetched successfully
bn: অবস্থান সফলভাবে আনা হয়েছে

source: Error getting location
bn: অবস্থান পেতে ত্রুটি

source: Please select Class and Section
bn: অনুগ্রহ করে ক্লাস এবং শাখা নির্বাচন করুন

source: Teacher updated successfully
bn: শিক্ষক সফলভাবে আপডেট হয়েছে

source: Teacher registered successfully
bn: শিক্ষক সফলভাবে নিবন্ধিত হয়েছে

source: Update failed
bn: আপডেট ব্যর্থ হয়েছে

source: Registration failed
bn: নিবন্ধন ব্যর্থ হয়েছে

source: Update Teacher
bn: শিক্ষক আপডেট করুন

source: Register Teacher
bn: শিক্ষক নিবন্ধন করুন

source: Edit Student
bn: শিক্ষার্থী সম্পাদনা

source: Update Student
bn: শিক্ষার্থী আপডেট করুন

source: Save Student
bn: শিক্ষার্থী সংরক্ষণ করুন

# addAtLeastOneAssignment
source: Add at least one academic assignment.
bn: অন্তত একটি একাডেমিক অ্যাসাইনমেন্ট যোগ করুন।

source: Create Exam
bn: পরীক্ষা তৈরি করুন

source: Add
bn: যোগ করুন

source: Details
bn: বিস্তারিত

# nameAndDates
source: Name & dates
bn: নাম এবং তারিখ

source: Assignments
bn: অ্যাসাইনমেন্ট

# addedCount
source: {count} added
bn: {count} টি যোগ করা হয়েছে

source: Back
bn: ফিরে যান

source: Remove
bn: সরান

source: Next: Add Assignments
bn: পরবর্তী: অ্যাসাইনমেন্ট যোগ করুন

source: Save Changes
bn: পরিবর্তন সংরক্ষণ করুন

source: Add Assignment
bn: অ্যাসাইনমেন্ট যোগ করুন

source: Edit Assignment
bn: অ্যাসাইনমেন্ট সম্পাদনা করুন

# examSavedSuccessfully
source: Exam "{examName}" saved successfully.
bn: "{examName}" পরীক্ষা সফলভাবে সংরক্ষিত হয়েছে।

# errorNoSchoolIdAssigned
source: Error: User has no schoolId assigned.
bn: ত্রুটি: ব্যবহারকারীর কোনো স্কুলআইডি বরাদ্দ নেই।

source: School registered successfully!
bn: স্কুল সফলভাবে নিবন্ধিত হয়েছে!

source: Failed to register school.
bn: স্কুল নিবন্ধন করতে ব্যর্থ হয়েছে।

source: Register School
bn: স্কুল নিবন্ধন করুন

source: School Logo
bn: স্কুলের লোগো

# registerSchoolAction
source: REGISTER SCHOOL
bn: স্কুল নিবন্ধন করুন

source: Complete your school profile
bn: আপনার স্কুলের প্রোফাইল সম্পূর্ণ করুন

source: School Name
bn: স্কুলের নাম

source: Address
bn: ঠিকানা

source: Phone
bn: ফোন

source: Required field
bn: প্রয়োজনীয় ক্ষেত্র

# enterValidEmail
source: Enter a valid email
bn: একটি বৈধ ইমেইল লিখুন

source: Homework Management
bn: হোমওয়ার্ক ব্যবস্থাপনা

source: Assign Homework
bn: হোমওয়ার্ক নির্ধারণ করুন

# classLabel
source: Class
bn: শ্রেণি

source: Section
bn: শাখা

source: Subject
bn: বিষয়

source: Select Date
bn: তারিখ নির্বাচন করুন

source: No homework found
bn: কোনো হোমওয়ার্ক পাওয়া যায়নি

# tryAdjustingFilters
source: Try adjusting your filters
bn: আপনার ফিল্টারগুলি সামঞ্জস্য করার চেষ্টা করুন

source: Homework deleted
bn: হোমওয়ার্ক মুছে ফেলা হয়েছে

# teacherPrefix
source: Teacher:
bn: শিক্ষক:

source: Overdue
bn: মেয়াদোত্তীর্ণ

# duePrefix
source: Due:
bn: শেষ তারিখ:

# createdPrefix
source: Created:
bn: তৈরি হয়েছে:

source: Homework assigned successfully!
bn: সফলভাবে হোমওয়ার্ক দেওয়া হয়েছে!

source: Homework updated successfully!
bn: সফলভাবে হোমওয়ার্ক আপডেট করা হয়েছে!

# pleaseSelectClassSubjectTeacher
source: Please select class, subject and teacher
bn: অনুগ্রহ করে শ্রেণী, বিষয় এবং শিক্ষক নির্বাচন করুন

source: Failed to save homework
bn: হোমওয়ার্ক সংরক্ষণ করতে ব্যর্থ হয়েছে

source: Add Homework
bn: হোমওয়ার্ক যোগ করুন

source: Marquee updated successfully
bn: মার্কি সফলভাবে আপডেট করা হয়েছে

source: Add/Edit Marquee
bn: মার্কি যোগ/সম্পাদনা করুন

source: Scroll Type
bn: স্ক্রলের ধরন

source: Speed (pixels/frame)
bn: গতি (পিক্সেল/ফ্রেম)

source: Save Marquee
bn: মার্কি সংরক্ষণ করুন

source: Failed to update marquee
bn: মার্কি আপডেট করতে ব্যর্থ হয়েছে

source: Marquee Target
bn: মার্কি টার্গেট

source: Marquee Text
bn: মার্কি টেক্সট

source: Reset Filters
bn: ফিল্টার রিসেট

source: Search by name
bn: নাম দিয়ে খুঁজুন

source: Status
bn: স্ট্যাটাস

# titleLabel
source: Title
bn: শিরোনাম

# messageLabel
source: Message
bn: বার্তা

source: Limit Reached
bn: সীমা অতিক্রম করেছে

# studentLimitReached
source: You have reached your student limit ({count} / {max}). Upgrade your plan to add more students.
bn: আপনি আপনার শিক্ষার্থীর সীমায় পৌঁছে গেছেন ({count} / {max})। আরও শিক্ষার্থী যোগ করতে আপনার প্ল্যান আপগ্রেড করুন।

source: Upgrade Plan
bn: প্ল্যান আপগ্রেড করুন

source: Publish Status
bn: প্রকাশের অবস্থা

# publishedOption
source: Published
bn: প্রকাশিত

# unpublishedOption
source: Unpublished
bn: অপ্রকাশিত

source: No exams found
bn: কোন পরীক্ষা পাওয়া যায়নি

# assignmentCountLabel
source: {count} Assignment(s)
bn: {count} টি অ্যাসাইনমেন্ট

# egLabel
source: e.g.
bn: যেমন

source: Monthly Attendance Overview
bn: মাসিক উপস্থিতি ওভারভিউ

# yearLabel
source: Year {year}
bn: বছর {year}

# topTeachers
source: Top Teachers ({month})
bn: সেরা শিক্ষকগণ ({month})

# topStudents
source: Top Students ({month})
bn: সেরা শিক্ষার্থীগণ ({month})

source: Teacher Performance
bn: শিক্ষক পারফরম্যান্স

source: Student
bn: শিক্ষার্থী

# monthJan
source: Jan
bn: জান

# monthFeb
source: Feb
bn: ফেব

# monthMar
source: Mar
bn: মার

# monthApr
source: Apr
bn: এপ্রি

# monthMay
source: May
bn: মে

# monthJun
source: Jun
bn: জুন

# monthJul
source: Jul
bn: জুলা

# monthAug
source: Aug
bn: আগ

# monthSep
source: Sep
bn: সেপ

# monthOct
source: Oct
bn: অক্টো

# monthNov
source: Nov
bn: নভে

# monthDec
source: Dec
bn: ডিসে

# attLabel
source: Att
bn: উপস্থি

# hwLabel
source: HW
bn: হোমওয়া

source: Online Classes
bn: অনলাইন ক্লাস

source: Library
bn: লাইব্রেরি

source: Bulk SMS
bn: বাল্ক এসএমএস

source: Expense Tracking
bn: ব্যয় ট্র্যাকিং

source: Academic Books
bn: একাডেমিক বই

source: Global Dashboard
bn: গ্লোবাল ড্যাশবোর্ড

# classAndSubjectSetup
source: Class & Subject Setup
bn: ক্লাস ও বিষয় সেটআপ

# classesTab
source: Classes
bn: ক্লাসগুলি

# sectionsTab
source: Sections
bn: শাখাগুলি

# subjectsTab
source: Subjects
bn: বিষয়গুলি

source: No classes yet
bn: এখনও কোনো ক্লাস নেই

source: No sections yet
bn: এখনও কোনো শাখা নেই

source: No subjects yet
bn: এখনও কোনো বিষয় নেই

# tapPlusToAddOne
source: Tap + to add one
bn: যোগ করতে + চাপুন

source: None assigned
bn: কেউ নির্ধারিত নেই

source: Add Class
bn: ক্লাস যোগ করুন

source: Edit Class
bn: ক্লাস সম্পাদনা করুন

source: Add Section
bn: শাখা যোগ করুন

source: Edit Section
bn: শাখা সম্পাদনা

source: Add Subject
bn: বিষয় যোগ করুন

source: Edit Subject
bn: বিষয় সম্পাদনা

source: Update
bn: আপডেট করুন

source: Class Name
bn: ক্লাসের নাম

source: Description (optional)
bn: বিবরণ (ঐচ্ছিক)

source: Select Class
bn: ক্লাস নির্বাচন করুন

# sectionNameHint
source: Section Name (e.g. A)
bn: শাখার নাম (যেমন: ক)

# subjectNameHint
source: Subject Name (e.g. Mathematics)
bn: বিষয়ের নাম (যেমন: গণিত)

# subjectCodeHint
source: Subject Code (e.g. MATH101)
bn: বিষয়ের কোড (যেমন: MATH101)

source: Class Details
bn: ক্লাসের বিবরণ

source: Section Details
bn: শাখার বিবরণ

source: Subject Details
bn: বিষয়ের বিবরণ

source: Description
bn: বিবরণ

source: Code
bn: কোড

# sectionLabel
source: Section
bn: শাখা

# subjectLabel
source: Subject
bn: বিষয়

# classLabel2
source: Class
bn: ক্লাস

# deleteConfirmMessage
source: Are you sure you want to delete "{label}"? This action cannot be undone.
bn: আপনি কি নিশ্চিত যে "{label}" মুছতে চান? এই পদক্ষেপ পূর্বাবস্থায় ফেরানো যাবে না।

source: Class added successfully
bn: ক্লাস সফলভাবে যোগ করা হয়েছে

source: Class updated successfully
bn: ক্লাস সফলভাবে আপডেট হয়েছে

source: Failed to add class
bn: ক্লাস যোগ করতে ব্যর্থ হয়েছে

source: Failed to update class
bn: ক্লাস আপডেট করতে ব্যর্থ হয়েছে

source: Section added successfully
bn: শাখা সফলভাবে যোগ করা হয়েছে

source: Section updated successfully
bn: শাখা সফলভাবে আপডেট হয়েছে

source: Failed to add section
bn: শাখা যোগ করতে ব্যর্থ হয়েছে

source: Failed to update section
bn: শাখা আপডেট করতে ব্যর্থ হয়েছে

source: Subject added successfully
bn: বিষয় সফলভাবে যোগ করা হয়েছে
